In this question, we had to changed our code all of the bytes to bytes with value less than 0x80, (as in ASCII).
Thus what I did was simply for every byte that is bigger or equal then 0x80 xor it with 0xff as said in the question.
(This is the get_shellcode() method)

Then I had to enter a Decoder to the shellcode so we will convert all byte to thier true value (More then 0x80 if needed).
To build the decoder I did what said in the question and set eax to (esp - shellcode_length - 4) (-4 becuase of the return addres)
Then I saved the offset of each byte that i chaged and xor it back with 0xff using eax + (the_offset), as writtng at the question.
(I didnt done xor byte ptr [eax + i], bl beacuse every byte I stopped read I increase eax by 1 and by this I managed to get the correct offset every time I needed to changed).

The nop_slide:
my nop_slide was only the command "inc edx" with the size of only 1 byte.
I can do that beacuse when the program enter the shellcode she reset every register that she use to the value she need .
Thus i can pick any command the changes register because what I siad above, BTW i chose the register edx RANDOMLY,INDEPENDENTLY and UNIFORMLY.



Sorry for not do more images, hope you will like those musicians.
(if not dont make my grade lower :`(  )
      _       _         
     | |     (_)      _ 
  ___| |_   ___ ___  (_)
 / _ \ \ \ / / / __|    
|  __/ |\ V /| \__ \  _ 
 \___|_| \_/ |_|___/ (_)
                        

                         __
                        _ `.`'.
           ,.---._      \`\|   \
          ,'       `-.__.'     ;
          |                   .'
        ,.-\.__________,,.--'`
       /    `.             \                  _
       |     |,.----. _ ,---.               .' )
       ,-..__'.'"""'.\=|.'"'\\            .' .'
      | ._\._||      |=||    ||         .' .'
      \  -'; ||     // .-.   ||._    _'  /_`)
    .' '._.| |\\__.'/     \_//   '..'\\ __D)`)
   /_      | '\`'-'` (    |-''.\ /'   \\ \;-')
   '-.`-.  |   `> _/  `'-',    |' _,_  \\-'-'
      `'.`.\   /   `-.___.-'  /   >,\   \\
         `.\`-'.           _.'_        _.-;
       ,-'' `.  `'-.__,__)' /,\   _.-:'.|||
      /       `-._  ,;,.: \/  _.-'; || ||||
     /_,_ |     _,`'-.';;'/  `'.  |||;.||||
    / >,\ \     >,\   '. ;   _,_\ ||'.||';
   ;       `._       _,_`.   >,\ | |'|'
   |     .'.' `\     >,\ |    _.-' `
   ;\  .'.'  |`-'._____ .-.-'`   |
   |||</'\\\ `.       (( o ))_.-'
   ;|'; \ `-'._)`''----`'-'`    /
   '|||  `.                   .'
    |||    `'. _,_'-.____.-''`
     |'     /  >,\   /    |
           /        ; _,_ ;
          .'        | >,\  \
          /  .  -  - \  _  -\__
         ; -_..--'''--'._.-'`   `'-.
         |.'             `._________)
          '""""""""""""""'` "" 


  ___  _ _                                                
 / _ \| (_)                                             _ 
/ /_\ \ |_  ___ ___    ___ ___   ___  _ __   ___ _ __  (_)
|  _  | | |/ __/ _ \  / __/ _ \ / _ \| '_ \ / _ \ '__|    
| | | | | | (_|  __/ | (_| (_) | (_) | |_) |  __/ |     _ 
\_| |_/_|_|\___\___|  \___\___/ \___/| .__/ \___|_|    (_)
                                     | |                  
                                     |_|       

                                  ################### ##############
                               ################################# #####
                             ################################### ###  #
                          ####################################### ###  '
                         ######################################### ####
                       ############################################  ######
                      ###############################################   #  #
                    ###################################################   #  #
                   #####################################################   #   #
                  #######################################################   #    #
                 #########################################################   #     #
                ###########################################################    #    #
               ########################  ######### # # # #  ################     #   #
              ########################  # #######  # # # #   ################     #   #
             ########################  # ## ####   # # # #   # ##############      #  #
            ########################  # ## ## ##  #  # # #   # ## #### # #####      # '
           #########################  # # # ## #  ' # #  #  #  ## #### # ######      #
          # ########################   # ## ## #   # #  #  #  ## ####  # #######      #
         #   ######################    # #  # # .  ' #  #  '  # # # # . # #######     '
        ##   ######################   # #  # #  A   #  #     # # # #  A # ########
       #    #######################   ##  #  # .$. #  #     # # # #   $ #  ########
      #     #######################   #  #  # .$$$.# #      ##  ' '  .$.#  #########
      '     ## ####################   '  ' .s$$$$$$$$$$S.   ''     .s$$$.  #########
          ## #####################     .sS$$$$$$$$$$$$$$$'     .sS$$$$$$s. ###### ###
         ##  ####################     $$$$$$$$.-'""'-$$$.      ;$$$.-.$$$$$s##### ####
         '  #####################      `$$'$$$/ () \ `.$$       ;$/() \`$$$####### ###
            #####################         $$$$Ss...sS$$$$        ;Ss...sS$ ########  ##
           ######################         `$$$$$$$$$$$$$'        .$$$$$$$$ ########   #
          #######################           `$$$$$$$$$'          `$$$$$$$' ### ####    `
         ######################## `.           `$$$$'             `$$$$$'  #### ###
        #########################   .            $'                `.`$'   ##### ##
       ###########################  :            $                  ; $    ###### ##
      ###########################                V      :           ; V    ####### #
      #### ######################    `           '      `._'"`.   .'  '   #########'
      ##   ######################                              `-'  .     ##########
      #   #######################                  .                `.   ######### ##
      #  ########################                 '                  .   ######### ###
      '  ########################                ;       _.----._    `   ########## ##
        ##########################               '  _.-'T~T~T~T~T`.     ############ ##
       ############################`.             .$$`""""------""' $  ######### ### ##
       ## #########################  `.         .$'   `-._     _.-' $ ########## #### #
       ## ##########################   `.       $'        """"""'   $ ########## #### #
       # ###########################     `.    $                    $########### #### `
       '############################       `.  $'                   ############ ###
       # ############################        `._                  .'###  #### ## ###
       '  ############### ############         `.                .'  #   #### ## ##
        ################# # ############         `-._       __..-'   #    ### ##  #
         # ## # # ### ##  # ## #########             `"""""'.'       #    ### ##  '
         # #  # # ##  #   # ##  ###### ##                 .' `-.._   #     ## #
         # #  ##   #  #   #  #   #####  #                 ;        `-.     #  #
         .-'  ''   #  '   #  '    ####  #                :             `-. #  '
       .'          '      '        # #  .                :                `-.  
                                   ' '


                    
 _____ _           ______            _   _               
|_   _| |          | ___ \          | | | |            _ 
  | | | |__   ___  | |_/ / ___  __ _| |_| | ___  ___  (_)
  | | | '_ \ / _ \ | ___ \/ _ \/ _` | __| |/ _ \/ __|    
  | | | | | |  __/ | |_/ /  __/ (_| | |_| |  __/\__ \  _ 
  \_/ |_| |_|\___| \____/ \___|\__,_|\__|_|\___||___/ (_)
                                                         
                                                        

                                                                   .od88888bo.
    _.ooooo._                               _.oooooo._           .d88888888888b
  .d888888888b                            _d8888888888b.        d88888888888888b
 .888888888888b                          d88888888888888b_     d8888888888888888b
d888888888888888b.                      d88888888888888888b    888888888888888888
8888888`"Y8888888b          ____       d8888888888888888888b   888888P""Y8888P888b
88P'  _|  |`_ `Y88      .ood88888b.    88888888""""`Y8888888b  88P' =,  \  =- `Y88
88P  '-'   `-` `Y8     d88888888888b.  888P  ' ,=-   `Y8888"Y  88P'      `     888
888             Y8    d88888888888888b  Y/ _ `.       |888p 8  88     _-_      P \
| Y     '"`      8\  d888888P""""""Y88b \ /"|          Y - .8  |Y     ' '      | |
\\     ."-".    |// 888888P' '_   \_ `Y  J  |'-)        |-'88  \`    _.--._    |_'
 `-    -----`   |'  888888P -'"    \".|   |  " ___      | 888   `|   '  -      |8
  Y      =     /Y   8P Y88     , -' ) |    \ |"-'     .'  Y88    `.    `       |
   |         .' F   \| ,Y8b    / ___  F     \ '_.'  .'     Y8     |`--.___.--' |
  / `. ` ---'  |     \         -'._.\|       \    .'        Y_    )           /`.
.<    `-       |      \`-'        =  |        `._'         .' \.-'|        _.' / \
  `-.   `.     |       Y| `     _   /            )-._    .'    /  |`-.__.-'   /   \
     \    \__.'|       `|        `""|           J\   `-.'     /  J   .-.     /
      \    /\  |`.      |           |           / \   / \    /   /   (  )  .'
       \   | | |  `-   / \     `    |        _.'   \  \ |   /    \    ) |.'
        \  | | |    `./   `.       _|    _.-'       \  | \ /      \   | '
         \ | | |       \    `.__.-' |_.-'            `.|  V        \  /
          \| | /        \     / \  / \                 \  /         \/
           \ | |         \    \ ( /                     \/
            \|/           `.  | |/
             V              \ | /
                             `.'                            