U1NC0RN55555555 :)
(i think you kwow where to open it ;) )

                      . . . .                 
                      ,`,`,`,`,               
. . . .               `\`\`\`\;               
`\`\`\`\`,            ~|;!;!;\!               
 ~\;\;\;\|\          (--,!!!~`!       .       
(--,\\\===~\         (--,|||~`!     ./        
 (--,\\\===~\         `,-,~,=,:. _,//         
  (--,\\\==~`\        ~-=~-.---|\;/J,         
   (--,\\\((```==.    ~'`~/       a |         
     (-,.\\('('(`\\.  ~'=~|     \_.  \        
        (,--(,(,(,'\\. ~'=|       \\_;>       
          (,-( ,(,(,;\\ ~=/        \          
          (,-/ (.(.(,;\\,/          )         
           (,--/,;,;,;,\\         ./------.   
             (==,-;-'`;'         /_,----`. \  
     ,.--_,__.-'                    `--.  ` \ 
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /     
    \\))))  /   ./~.    |           \_\;      
 ,__/////  /   /    )  /                      
  '===~'   |  |    (, <.                      
           / /       \. \                     
         _/ /          \_\                    
       /_!/            >_\                    

First the assumptions are still the same as before.
like at previous section we need to change data[0] and data[1], but now i changed the very diffrentlt.
I set data[0] to be char with ascii code 0 and data[1] to be char with ascii code 191.
This will cuase that the msgcheck will not enter the loop and check if (ascii code of data[1]) is equal to num which is 191.
Therefore the output will be valid everytime as we wanted. :D

                                            . . . .                                
                                          ,`,`,`,`,                                
                                          ;/`/`/`/`               . . . .          
                                          !/;!;!;|~            ,`/`/`/`/`          
                                  .       !`~!!!,--)          /|/;/;/;/~           
                                   \.     !`~|||,--)         /~===///,--)          
                                    \\,_ .:,=,~,-,`         /~===///,--)           
                                    ,J\;/|---.-~=-~        /`~==///,--)            
                                    | a       \~`'~    .==```))///,--)             
                                   /  ._/     |~='~  .//`)')')//.,-)               
                                  <;_//       |='~ .//',),),)--,)                  
                                     /        \=~ //;,),), )-,)                    
                                    (          \,//;,).).) \-,)                    
                              .------\.         //,;,;,;,\--,)                     
                             / .`----,_\         ';`'-;-,==)                       
                            / `  .--`                    '-.__,_--.,               
                           (_/  / .--___,!,       ,        \--,_-~'=)              
                           |_\ ( |         -_,   /         |     )~\-)             
                                \ \,_         '-|      ,_./(    /))\~)             
                                 ;/_/           |    .~\.   \  ((((//              
                                                 \  (    \   \  \\\\\__,           
                                                 .> ,)    |  |   '~==='            
                                                / ./       \ \                     
                                               /_/          \ \_                   
                                              /_<            \!_\                  