In order to cause a core dump I chose to manage a Segmentation - Fault (a.k.a SegFault). 
In order to do so, as entry string I entered 65 char, becuase at the C code and at IDA we can notice that the programmer who create the code allocate 65 chars to the Password, when the last char mush be a null-terminator (a.k.a '\0').
Then we actucally got 64 chars for the Passwrod, so if I will enter 65 chars (or more) I will override the stack and will chagne some values that i should not change like other parameters, return adress and so on.

And again i am sorry for very low English level so here some
    __  ___      ___      _                     _    __                      _                    
   /  |/  /___ _/ (_)____(_)___  __  _______   | |  / /___ _____ ___  ____  (_)_______  _____   _ 
  / /|_/ / __ `/ / / ___/ / __ \/ / / / ___/   | | / / __ `/ __ `__ \/ __ \/ / ___/ _ \/ ___/  (_)
 / /  / / /_/ / / / /__/ / /_/ / /_/ (__  )    | |/ / /_/ / / / / / / /_/ / / /  /  __(__  )  _   
/_/  /_/\__,_/_/_/\___/_/\____/\__,_/____/     |___/\__,_/_/ /_/ /_/ .___/_/_/   \___/____/  (_)  
                                                                  /_/                            

                 /######\
               /##########\
              /   \###/    \
             /     \#/      \
          /\|               |/\
          | | \ ==\    /== / | |
           \|  \<|>\  /<|>/  |/     /|
    \__     |    -   \  -    |     /#|
     \#\     |        |      |   /###|
      \##\   |       \|     |  /#####|
       \###\  |   _______  | /######|
        \####\ | / \/ \/ \|/#######|
        |######\|        |#########|
        |########\______/##########|
        |#########\    /##########/
        |##########\  |#########/\
        /###########\/########/###\
    /################\######/########\
   /##################\###/###########\
  /###################\#/##############\
 /####################/#################\
/###################/####################\



                                   v.._                       _..v                               
                                    )\ '-.                 .-' /(                                
                                    : \   :               :   / :                                
                                     '.\   '.    ._.    .''  /.'                                 
                                       :\    i.-'   '-.i    /:                                   
                                        '\ .-'         '-. /'                                    
      _..eeaa.._                          :               :                          _..eeaa.._  
     i"T$P^T888aaa.._                    /   .-'\. ./'-.   \                    _..eee8887^T$P"i 
      '.     "T888888aa.                /   /  ()/ \()  \   \                .ee8888887"     .'  
        '      '"T8888.88a             :    '._.' . '._.'    :             e88.88887"'      '    
         i           "T8888a.          | .i'     / \     'i. |          .e8888P"           i     
         :             "T8888a.        |  '.     '-'     .'  |        .e88867"             :     
          i               T8888a.      :    i__..-=-..__i    :      .e8888P               i      
          :                "T8888a.     '.   \/       \/   .'     .e8888P"                :      
          :                  "88888a.     i-.           .-i     .e88888"                  :      
           i                  "T88888a._./   '-..___..-'   \._.e88888P"                  i       
           :                     "T88888P                   Y88888P"                     :       
           :                       'T88"                     "88P'                       :       
            i                    .__.:                         :.__.                    i        
            :               _.--'   :                           :   '--._               :        
             :         _.--'        |                           |        '--._         :         
             i___...--'             :                           :             '--...___i         
                                     :                         :                                 
                                     '.                       .'                                 
                                      '.                     .'                                  
                                        ''                 .' .                                  
                                         Y'-..         ..-'Y                                     
                                        :     '-.___.-'     :                                    
                                        |      .'87"'.      |                                    
                                        :     :  ^.   :     :                                    
                                         :   :   "^.   :   :        ._.                          
                                         |   |    "^.  |   |        )&(                          
                                         :   :      "'e:   :    .aP" ^                           
                                          : :           : : "TP"                                 
                                          | |           | |                                      
                                          : :           : :                                      
                                         /   )         (   \                                  
                                      _.'   /           \   '._                                  
                                    .' _ . /             \     '.                                
                                   (_i-i/_i               i_\i-i_)                               


                    __.......__
                  .-:::::::::::::-.
                .:::''':::::::''':::.
              .:::'     `:::'     `:::. 
         .'\  ::'   ^^^  `:'  ^^^   '::  /`.
        :   \ ::   _.__       __._   :: /   ;
       :     \`: .' ___\     /___ `. :'/     ; 
      :       /\   (_|_)\   /(_|_)   /\       ;
      :      / .\   __.' ) ( `.__   /. \      ;
      :      \ (        {   }        ) /      ; 
       :      `-(     .  ^"^  .     )-'      ;
        `.       \  .'<`-._.-'>'.  /       .'
          `.      \    \;`.';/    /      .'
            `._    `-._       _.-'    _.'
             .'`-.__ .'`-._.-'`. __.-'`.
           .'       `.         .'       `.
         .'           `-.   .-'           `.
         